# Curso-Java-Sevlet-JSP

./: .classpath  .project  pom.xml
Bugs/: HTTP Status 500 – Internal Server Error.html  Untitled 1
src/main/java/Release/: release
src/main/java/Servlets/: ServletGenericUtil.java  ServletLogin.java  ServletUsuarioController.java
src/main/java/connection/: SingleConnectionBanco.java
src/main/java/dao/: DAOLoginRepository.java  DAOUsuarioRepository.java
src/main/java/filter/: FilterAutenticao.java
src/main/java/model/: ModelLogin.java
src/main/java/sqlBanco/: Untitled 1
src/main/webapp/: erro.jsp  esqueceu-senha.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/icon/simple-line-icons/css/: simple-line-icons.css
src/main/webapp/assets/plugins/bootstrap/css/: bootstrap.min.css
src/main/webapp/principal/: head.jsp  javascript.jsp  main-sidebar.jsp  navbar.jsp  navegation.jsp  principal.jsp  row_start2.jsp  row_start3.jsp  row_start4.jsp  showChat.jsp  sidebar.jsp  usuario.jsp  usuario_old.jsp  wrapper.jsp
src/test/java/pos_java_jdbc/: testeBancojdbc.java
